MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:viewmodal="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodal:MainViewModal"
             
             >

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10"
          >
        <Image Grid.ColumnSpan="2" 
               Source="logo.png"
               BackgroundColor="Transparent"
               />
        <Entry 
            Placeholder="Enter Task "
            Grid.Row="1"
            Text="{Binding Text}"
            />
        <Button 
            Text="Add"
            Grid.Column="1"
            Grid.Row="1"
            Command="{Binding AddCommand}"
            Style="{StaticResource BtnAdd}"
            />

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" SelectionMode="None">
            
            <CollectionView.ItemTemplate >

                <DataTemplate   x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodal:MainViewModal}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    />
                            </SwipeItems>
                        </SwipeView.RightItems>
                    <Grid Padding="0, 5">
                        <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodal:MainViewModal}}, Path=TapCommand}"

                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            <Label Text="{Binding .}" FontSize="24"/>
                        </Frame>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
